server {
    listen 80;
    server_name dev.pravitech.com;

    location /api/ {
        proxy_pass http://ankpal-backend-dev:3000/;
    }

    location / {
        proxy_pass http://ankpal-frontend-dev:8080/;
    }
}
