server {
    listen 80;
    server_name uat.pravitech.com;

    location /api/ {
        proxy_pass http://ankpal-backend-uat:3000/;
    }

    location / {
        proxy_pass http://ankpal-frontend-uat:8080/;
    }
}
